log4j.rootLogger=DEBUG,FileAppender
 
  log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
  log4j.appender.FileAppender.File=trace.log
  log4j.appender.MaxFileSize=100KB
  log4j.appender.FileAppender.MaxBackupIndex=1
  log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
  log4j.appender.FileAppender.layout.ConversionPattern = %p %t %c -%m%n
  log4j.logger.com.foo=DEBUG